# Hi-Framework-and-Apache-Shiro

./: .gitignore  README.md  nb-configuration.xml  pom.xml  user_table.sql
src/main/java/mz/co/web/controllers/: Other.java  Private.java  User.java
src/main/java/mz/co/web/util/: SecurityGenerator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: hi.xml  shiro.ini  web.xml
src/main/webapp/views/other/: index.html  index.js
src/main/webapp/views/private/: index.html
src/main/webapp/views/user/: login.html
web/WEB-INF/: hi.xml  shiro.ini  web.xml
web/views/private/: index.html
web/views/user/: login.html  login.js
