<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mz.co.achaquisse</groupId>
    <artifactId>hi-apache-shiro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.emerjoin</groupId>
            <artifactId>Hi-Framework</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <!--Added to fix a bug when deploying on Wildfly -->
        <dependency>
            <groupId>org.ow2.jonas.osgi</groupId>
            <artifactId>jaxp-ri</artifactId>
            <version>5.3.0-M1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>Emerjoin</id>
            <name>maven-repo</name>
            <url>https://github.com/emerjoin/maven-repo/raw/master</url>
        </repository>
    </repositories>

</project>