[main]

# password matcher
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService


ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = user
ds.password = password
ds.databaseName = my_database

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password FROM User WHERE username = ?
jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource = $ds


securityManager.realms = $jdbcRealm


shiro.loginUrl = /user/login
shiro.successUrl = /

# Stuff we've configured here previously is omitted for brevity

[urls]
/user/login = authc
/user/logout = logout

#allow only authenticated users to access this section
/private/** = authc

#anyone can access
/webroot/** = anon