[main]

# password matcher
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = root
ds.databaseName = shiro_test

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password FROM User WHERE username = ?
jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource = $ds

securityManager.realms = $jdbcRealm

shiro.loginUrl = /user/login
shiro.successUrl = /private/index

[urls]
/user/logout = logout

#anyone can access
/**/webroot/** = anon
/**/hi-es5.js  = anon

#allow only authenticated users to access this section
/** = authc